# \u914D\u7F6Eperson\u7684\u503C
person.last-name=\u674E\u56DB${random.uuid}
person.age=${random.int}
person.birth=2012/10/11
person.boss=false
person.maps.k1=c1
person.maps.k2=d1
person.lists=a,v,b,s
person.dog.name=${person.last-name}_dog
person.dog.age=3