spring.datasource.url=jdbc:mysql://localhost:3308/spring_cache
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 开启驼峰命名匹配规则
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.cn.ypjalt.springboot.mapper=debug
debug=true
spring.redis.host=localhost