logging.level.cn.ypjalt=trace
# 不指定路径在当前目录下生成日志
# 可以指定完整路径
logging.file.name=springboot.log
# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
#logging.file.path=/spring/log
# 在控制台输出日期格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 在指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n