#spring.resources.static-locations=classpath:/hello,classpath:/atigu
server.servlet.context-path=/crud
spring.messages.basename=i18n.login
# 禁用缓存
spring.thymeleaf.cache=false
spring.mvc.format.date=yyyy-MM-dd
# 使hiddenmethod生效,修改 put 函数
spring.mvc.hiddenmethod.filter.enabled=true
# 错误开启
server.error.include-message=always
server.error.include-exception=true
#server.port=8081